<html>
    <head>
        <title>Event form</title>
        <link rel="stylesheet" href="style.css">
        <style>
                body {
                  margin: 0;
                  font-family: Century, Helvetica, sans-serif;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: #333;
                  height: 100px;
                  
                }
                
                .topnav a {
                  
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 60px;
                  margin-top: 200px
                }
                
                .topnav a:hover {
                    
                  color: white;
                      
        
                }
                .sidenav {
          height: 100%;
          width: 145px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
          margin-top: -20px
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-family: Century, Helvetica, sans-serif;
          font-size: 25px;
          color: #818181;
          display: block;
        }
        
                
                
                </style>
                
            
    </head>
    <body>
            <div class="topnav">
                    <center>
                        
                      <a class="active" href="#home" style="margin-top: 10px;height:100px;">ADMIN-PANEL</a>
                    </center>
                      
                     
                    </div>
                    <div> 
                            <div class="sidenav">
                        <img src="https://images.static-collegedunia.com/public/college_data/images/logos/14973308071413537745logo.jpg" style="height:100px; width: 150px">
                        
                        
                            <a href="#services">GALLERY</a>
                            <a href="file:///C:/Users/DELL/Desktop/allumni%20website/student.html?#clients">ALLUMNI</a>
                            <a href="file:///C:/Users/DELL/Desktop/allumni%20website/event%20form.html?">EVENTS</a>
                            <a href="file:///C:/Users/DELL/Desktop/allumni%20website/event%20form.html?">NEWS</a>
                          </div>
                          </div>
                          
            
                    
    
        <div class="login-page">
            <div class="form">
                <form class="register-form">
                   <input type="text" placeholder="NEWS-TITLE"/>
                   <input type="text" placeholder="NEWS-CONTENT"/>
                   <input type="text" placeholder="Event-location"/>
                   <input type="text" placeholder="Event-Description"/>
                    <button>SUBMIT</button>   
                </form>


            </div>


         </div>
    </body>
</html>
